# CRM-BackEnd

./: Crm.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IStudentContactService.cs  IStudentService.cs  IStudentStartingService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  StudentContactManager.cs  StudentManager.cs  StudentStartingManager.cs  UserManager.cs
Business/Constants/: Message.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  BusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Databases/: IEntityRepository.cs
Core/Databases/MongoDB/: IMongoDB_Context.cs  MongoDB_RepositoryBase.cs
Core/DependencyResolvers/: AutoFacCoreModule.cs  CoreModule.cs
Core/Entities/: CorsSettings.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/DBEntities/: OperationClaim.cs  Student.cs  StudentContact.cs  StudentOperationClaim.cs  StudentStarting.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/IoC/: IDependencyInjectionModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  UserAccessToken.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IStudentContactDal.cs  IStudentDal.cs  IStudentStartingDal.cs  IUserDal.cs
DataAccess/Concrete/DataBases/: CompressionSetting.cs  DatabaseConnectionSettings.cs
DataAccess/Concrete/DataBases/MongoDB/: MongoDB_Context.cs  MongoDB_StudentContactDal.cs  MongoDB_StudentDal.cs  MongoDB_StudentStartingDal.cs  MongoDB_UserDal.cs
DataAccess/Concrete/DataBases/MongoDB/Collections/: ICollection.cs  MongoDB_OperationClaimCollection.cs  MongoDB_StudentCollection.cs  MongoDB_StudentContactCollection.cs  MongoDB_StudentOperationClaimCollection.cs  MongoDB_StudentStartingCollection.cs  MongoDB_UserCollection.cs  MongoDB_UserOperationClaimCollection.cs
DataAccess/Concrete/DataBases/MongoDB/Utilities/ConnectionResolvers/: IDatabase_ConnectionHelper.cs  MongoDB_ConnectionHelper.cs
DataAccess/DependcyResolvers/: AutoFacDataAccessModule.cs  DataAccessModule.cs
Entities/: Entities.csproj
Entities/Concrete/: Student.cs
Entities/Concrete/Simples/: StudentContactEvolved.cs  StudentEvolved.cs  StudentOperationClaimsEvolved.cs  StudentStartingEvolved.cs  UserEvolved.cs  UserOperationClaimsEvolved.cs
Entities/DTOs/: StudentClaimContactDto.cs  StudentClaimDto.cs  StudentClaimStartingDto.cs  StudentContactDto.cs  StudentDetailsDto.cs  StudentDto.cs  StudentForAddDto.cs  StudentStartingDto.cs  UserClaimDto.cs  UserDetailsDto.cs  UserDto.cs  UserForRegisterDto.cs
Entities/Profiles/AutoMapperProfiles/: EntitiesAutoMapperProfile.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  StudentsController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
